<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.maateen.me/bensen/font.css" rel="stylesheet">
</head>
<body>
    <h2> 'আমি কাবা ঘরকে মানুষের, <br>প্রত্যাবর্তনস্থল এবং শান্তির আঁধার করেছি'।</h2>
    <h4>[সূরাঃ বাকারা,125]</h4>
</body>
</html>