* {
    margin: 0;
    padding-left: 0;
    font-family: 'bensen' sans-serif;
}
body {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(macca.jpg);
    font-family: 'BenSen', Arial, sans-serif !important;
    
}
h2{
    text-decoration: none;
    text-align: center;
    font-size: 100px;
    font-family: bensen;
    color: #fff;
    padding-top: 50px;
    margin-top: 10%;
}
h4{
    box-sizing: border-box;
    border-style: solid;
    text-align: center;
    font-size: 40px;
    color: #fff;
    border-color: aqua;
    padding-left: 50px;
    padding-right: 50px;
    margin-left: 37%;
    margin-right: 37%;
    -moz-box-align: center;
    margin-top: 9%;
}